[33mcommit ab1cef41e4d212f73800e7c504a19bc03fc3cb00[m[33m ([m[1;36mHEAD -> [m[1;32mlongnv[m[33m, [m[1;31morigin/longnv[m[33m)[m
Author: longnv <123456a@A>
Date:   Wed Jun 1 10:43:16 2022 +0700

    [responsive] fix modal thông tin sv

[33mcommit b796e120379f124f137b544890d50b9fe703b300[m
Merge: cec45b7 a2d3e6d
Author: truongmanhdung <71491379+truongmanhdung@users.noreply.github.com>
Date:   Mon May 30 22:14:41 2022 +0700

    Merge pull request #137 from DangTrongTruong/fix/disable_login
    
    feat disable login

[33mcommit a2d3e6d78426bcd46a6ee60855a376f78633d39c[m
Author: truongdt <truongdt@relipasoft.com>
Date:   Mon May 30 16:25:49 2022 +0700

    feat disable login

[33mcommit cec45b740595d228cc3e5e8c4cfac96baa8deb19[m
Merge: 3d68930 9afb234
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 30 08:28:09 2022 +0700

    Merge pull request #136 from DangTrongTruong/feature/settime_show_info_company
    
    Feature/settime show info company

[33mcommit 9afb23411f6c370802b2ab69025e577b415bb868[m
Author: truongdt <truongdt@relipasoft.com>
Date:   Sat May 28 15:54:32 2022 +0700

    feat settime show info company

[33mcommit 419e74a94f557830fd4d4caac82065e0c7d09ead[m
Author: truongdt <truongdt@relipasoft.com>
Date:   Sat May 28 15:51:10 2022 +0700

    feat settime show info company

[33mcommit bdb9669277b9eae8f5fc8dc302c13936c3c55eca[m
Author: truongdt <truongdt@relipasoft.com>
Date:   Sat May 28 15:50:25 2022 +0700

    feat settime show info company

[33mcommit 3d68930f131c9e0f91cd41ba5251b47cfab1a40f[m
Merge: ac0214b 16d8055
Author: truongmanhdung <71491379+truongmanhdung@users.noreply.github.com>
Date:   Sun May 22 00:12:11 2022 +0700

    Merge pull request #135 from truongmanhdung/fix/time
    
    fix them công ty

[33mcommit 16d805510e20aa53191aa7cbe42051db1b2410db[m
Author: truongmanhdung <dungtmph12934@fpt.edu.vn>
Date:   Sun May 22 00:10:35 2022 +0700

    fix them công ty

[33mcommit ac0214b41f8481fe6322e8e50a055de8db972d96[m
Merge: 12530e9 8a4afcc
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Sat May 21 08:39:50 2022 +0700

    Merge pull request #134 from duongdiep31/xcscscád
    
    update

[33mcommit 8a4afcce9c588d8e242f585434ebe36b279a5c47[m
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Sat May 21 08:39:28 2022 +0700

    update

[33mcommit 12530e938f824382aaa19696d2a99b043a995db9[m
Merge: 3185b64 24a7f13
Author: truongmanhdung <71491379+truongmanhdung@users.noreply.github.com>
Date:   Thu May 19 22:01:41 2022 +0700

    Merge pull request #133 from hantv15/fix/loi-form-dang-ky
    
    fix loi form dang ky

[33mcommit 24a7f13dcae88e3c983c8dfd37a1356260d89788[m
Author: hantv15 <hantvph10714@fpt.edu.vn>
Date:   Thu May 19 21:52:15 2022 +0700

    fix loi form dang ky

[33mcommit 3185b64b7ce3ca135c96e466ebf14a109377e062[m
Merge: 3e155c7 2b38331
Author: truongmanhdung <71491379+truongmanhdung@users.noreply.github.com>
Date:   Tue May 17 07:53:21 2022 +0700

    Merge pull request #132 from truongmanhdung/fix/time
    
    fix login theo kỳ

[33mcommit 2b38331622b59daa6aed62b0a009ddf15f093cbb[m
Author: truongmanhdung <dungtmph12934@fpt.edu.vn>
Date:   Tue May 17 07:52:10 2022 +0700

    fix login theo kỳ

[33mcommit 3e155c76acca225e1130a45073a21be0f412ba4c[m
Merge: 37937ef ce4433a
Author: truongmanhdung <71491379+truongmanhdung@users.noreply.github.com>
Date:   Mon May 16 23:55:07 2022 +0700

    Merge pull request #131 from truongmanhdung/fix/time
    
    fix time

[33mcommit ce4433a3eadcfce5e970f422dbb7bd769e4a7189[m
Author: truongmanhdung <dungtmph12934@fpt.edu.vn>
Date:   Mon May 16 23:52:12 2022 +0700

    fix time

[33mcommit 37937efb4f1ba2a4352536915626b29fd3c294bd[m
Merge: 4d3ad70 555eeb0
Author: truongmanhdung <71491379+truongmanhdung@users.noreply.github.com>
Date:   Mon May 16 13:11:17 2022 +0700

    Merge pull request #130 from truongmanhdung/fix/time
    
    fix time

[33mcommit 555eeb03dd1eebc3f33bf3aae2b5d52684cb2936[m
Author: truongmanhdung <dungtmph12934@fpt.edu.vn>
Date:   Mon May 16 13:10:24 2022 +0700

    fix time

[33mcommit 4d3ad703818ae3331699f8516d8a6192e4cb66e5[m
Merge: cb92861 8850db8
Author: truongmanhdung <71491379+truongmanhdung@users.noreply.github.com>
Date:   Mon May 16 10:05:43 2022 +0700

    Merge pull request #129 from truongmanhdung/featch/studentdetail
    
    Featch/studentdetail

[33mcommit 8850db8f8eb5efebd8afae5ba10000d5b17c67bf[m
Author: truongmanhdung <dungtmph12934@fpt.edu.vn>
Date:   Mon May 16 10:04:55 2022 +0700

    update

[33mcommit 3ae76a4b2922a9cb8771d761eb905fdc3e21814e[m
Merge: 972724a cb92861
Author: truongmanhdung <dungtmph12934@fpt.edu.vn>
Date:   Mon May 16 10:03:28 2022 +0700

    update student detail

[33mcommit 972724abc17ffee5baa642a670695e05ac012bd7[m
Author: truongmanhdung <dungtmph12934@fpt.edu.vn>
Date:   Mon May 16 09:51:10 2022 +0700

    merge

[33mcommit cb928611a655c01820f85fe84c97111d044396b8[m
Merge: a94bbb9 4f51e8b
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 09:40:20 2022 +0700

    Merge pull request #128 from hantv15/update/semeters
    
    Update/semeters

[33mcommit 4f51e8b2f4e22d797ddf9ce9c38f0a2a8f2e9577[m
Author: hantv15 <hantvph10714@fpt.edu.vn>
Date:   Mon May 16 09:38:33 2022 +0700

    update semester

[33mcommit 6e090cb55b590491f4ca1ddabb4e1ecfddacaa14[m
Author: hantv15 <hantvph10714@fpt.edu.vn>
Date:   Mon May 16 09:36:48 2022 +0700

    update semester

[33mcommit f6ad138e85db39155ba3782f4ce88efab2ecf53c[m
Merge: 20ce52b a94bbb9
Author: hantv15 <hantvph10714@fpt.edu.vn>
Date:   Mon May 16 09:29:03 2022 +0700

    Merge branch 'main' into update/semeters

[33mcommit a94bbb919b81a8fe0a23b662c5040673d4ed9796[m
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 09:01:48 2022 +0700

    Update Reviewform.js

[33mcommit 03d151160ff9c7ad63bffa4be751b5af37350ed9[m
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 09:01:31 2022 +0700

    Update ReviewReport.jsx

[33mcommit 1f4519b11d7f267379c3f022966647601ef11b38[m
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 08:54:06 2022 +0700

    Update rootReducer.js

[33mcommit 9a5fcf4e4b8bf0892ca4f3772a3a97759ea39351[m
Merge: 3447fec 52d1e55
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 08:47:29 2022 +0700

    Merge pull request #126 from duongdiep31/up
    
    Up

[33mcommit 52d1e55850273ac93f64001e979d889d8a02e44f[m
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 08:47:10 2022 +0700

    Update ListOfBusiness.jsx

[33mcommit 7e6163a21adf79557e741e6ecb155da1280fe56c[m
Merge: 307394d 3447fec
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 08:38:45 2022 +0700

    Merge branch 'datlt2306:main' into main

[33mcommit 3447fec98eac1d7d86e092c01654ea54f407e4c0[m
Merge: 951ab82 dc40195
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 08:38:30 2022 +0700

    Merge pull request #125 from duongdiep31/zzzz
    
    update

[33mcommit dc4019533c01cca2ed70b687225278e7a9a2d090[m
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 08:37:53 2022 +0700

    update

[33mcommit 307394d27ed0492c5f575580d85f5fdecc0529d9[m
Merge: a217191 951ab82
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 08:33:17 2022 +0700

    Merge pull request #1 from datlt2306/main
    
    ds

[33mcommit 951ab82673440a9a7fa36a4fbda4a084f9a87aba[m
Merge: 0d146a9 a217191
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 08:33:10 2022 +0700

    Merge branch 'main' into main

[33mcommit 0d146a9ba57737a1fd11414c609af99377f6ed49[m
Merge: 3d79c17 84f0cfa
Author: Dương Điệp <74124086+duongdiep31@users.noreply.github.com>
Date:   Mon May 16 08:19:24 2022 +0700

    Merge pull re